<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller animationDuration="1" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="winkie_w_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="56" height="56" alignment="center" image="Image" animationDuration="2" id="DlT-bP-N3W">
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="aZb-Zj-lyg">
                                    <connections>
                                        <action selector="resetrest:" destination="AgC-eL-Hgc" id="eol-7Y-mwX"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </imageView>
                        <button width="46" height="45" alignment="left" backgroundImage="plus" id="mZo-gB-Ll0">
                            <color key="backgroundColor" red="0.17522710499999999" green="0.28621888290000003" blue="0.95261120799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="person1incrementoradd" destination="AgC-eL-Hgc" id="lUa-5u-JiI"/>
                            </connections>
                        </button>
                        <label alignment="center" text="Person 1" id="ooL-IH-gNY">
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="1RO-O8-q5a">
                                    <connections>
                                        <action selector="longpressp1:" destination="AgC-eL-Hgc" id="due-Hu-1oM"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                            <color key="textColor" red="0.48560634689999999" green="0.6242473503" blue="0.95261120799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </label>
                        <label alignment="center" text="0" id="aBo-72-gfK">
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="wfU-wO-bta">
                                    <connections>
                                        <action selector="longpressp1incrementor:" destination="AgC-eL-Hgc" id="Pq6-CW-1FV"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                            <color key="textColor" red="0.7159519026068949" green="0.46285716275477218" blue="0.95261120799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </label>
                        <button width="46" height="44" alignment="right" backgroundImage="minus" id="EmY-4M-xu8">
                            <color key="backgroundColor" red="0.17522710499999999" green="0.28621888290000003" blue="0.95261120799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="person1deincrementorminus" destination="AgC-eL-Hgc" id="HCY-bj-fpj"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="I0s-BY-pAr">
                            <color key="color" red="0.71595190259999997" green="0.4628571628" blue="0.95261120799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </separator>
                        <button width="47" height="45" alignment="left" backgroundImage="plus" id="Cs5-BI-L4A">
                            <connections>
                                <action selector="person2incrementorplus" destination="AgC-eL-Hgc" id="dCO-LM-UYO"/>
                            </connections>
                        </button>
                        <label alignment="center" text="Person 2" id="xOp-uv-U7p">
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="2eP-ST-prm">
                                    <connections>
                                        <action selector="longpressp2:" destination="AgC-eL-Hgc" id="Y5H-JB-DZv"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                            <color key="textColor" red="0.48560634694576693" green="0.62424735032725642" blue="0.95261120799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </label>
                        <label alignment="center" text="0" id="g6v-B5-O6T">
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="HNo-Qb-SCK">
                                    <connections>
                                        <action selector="longpressp2incrementor:" destination="AgC-eL-Hgc" id="gP6-a9-wZb"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                            <color key="textColor" red="0.71595190259999997" green="0.4628571628" blue="0.95261120799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </label>
                        <button width="47" height="47" alignment="right" backgroundImage="minus" id="Lrc-H9-dH0">
                            <connections>
                                <action selector="person2deincrementorminus" destination="AgC-eL-Hgc" id="Nid-M7-7OJ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="person1" destination="ooL-IH-gNY" id="F94-CN-7Yk"/>
                        <outlet property="person1incrementorview" destination="aBo-72-gfK" id="MfP-51-S0X"/>
                        <outlet property="person2" destination="xOp-uv-U7p" id="zyc-we-eTL"/>
                        <outlet property="person2incrementorview" destination="g6v-B5-O6T" id="b9w-7X-Rhn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219" y="115"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="winkie_w_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
