<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="winkie_w_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="49" alignment="left" title="+" id="mZo-gB-Ll0">
                            <connections>
                                <action selector="person1incrementoradd" destination="AgC-eL-Hgc" id="lUa-5u-JiI"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Person 1" id="ooL-IH-gNY">
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="1RO-O8-q5a">
                                    <connections>
                                        <action selector="longpressp1:" destination="AgC-eL-Hgc" id="due-Hu-1oM"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </label>
                        <label alignment="left" text="0" id="aBo-72-gfK">
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="wfU-wO-bta">
                                    <connections>
                                        <action selector="longpressp1incrementor:" destination="AgC-eL-Hgc" id="Pq6-CW-1FV"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </label>
                        <button width="49" alignment="left" title="-" id="EmY-4M-xu8">
                            <connections>
                                <action selector="person1deincrementorminus" destination="AgC-eL-Hgc" id="HCY-bj-fpj"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="V8z-cr-NB4"/>
                        <button width="49" alignment="left" title="+" id="Cs5-BI-L4A">
                            <connections>
                                <action selector="person2incrementorplus" destination="AgC-eL-Hgc" id="dCO-LM-UYO"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Person 2" id="xOp-uv-U7p">
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="2eP-ST-prm">
                                    <connections>
                                        <action selector="longpressp2:" destination="AgC-eL-Hgc" id="Y5H-JB-DZv"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </label>
                        <label alignment="left" text="0" id="g6v-B5-O6T">
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="HNo-Qb-SCK">
                                    <connections>
                                        <action selector="longpressp2incrementor:" destination="AgC-eL-Hgc" id="gP6-a9-wZb"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </label>
                        <button width="49" alignment="left" title="-" id="Lrc-H9-dH0">
                            <connections>
                                <action selector="person2deincrementorminus" destination="AgC-eL-Hgc" id="Nid-M7-7OJ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="person1" destination="ooL-IH-gNY" id="F94-CN-7Yk"/>
                        <outlet property="person1incrementorview" destination="aBo-72-gfK" id="MfP-51-S0X"/>
                        <outlet property="person2" destination="xOp-uv-U7p" id="zyc-we-eTL"/>
                        <outlet property="person2incrementorview" destination="g6v-B5-O6T" id="b9w-7X-Rhn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="winkie_w_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
