<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="winkie_w_complication_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="View Summary" id="CXo-GF-AB6">
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="I1J-O4-Uws">
                                    <connections>
                                        <action selector="longpresssummary:" destination="AgC-eL-Hgc" id="5n4-me-7Mj"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                            <connections>
                                <action selector="viewsummary" destination="AgC-eL-Hgc" id="bae-Rb-7vJ"/>
                            </connections>
                        </button>
                        <button width="46" height="45" alignment="left" title="😉" id="vkU-lo-ly1">
                            <fontDescription key="font" type="system" pointSize="27"/>
                            <connections>
                                <action selector="person1incrementoradd" destination="AgC-eL-Hgc" id="8jS-30-016"/>
                            </connections>
                        </button>
                        <label alignment="center" text="Person 1" id="7FQ-Hs-XFI">
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="5ps-oD-dhc">
                                    <connections>
                                        <action selector="longpressp1:" destination="AgC-eL-Hgc" id="NPH-y0-pXh"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </label>
                        <label alignment="center" text="0" id="xMA-uh-eWg">
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="wNh-OY-1lC">
                                    <connections>
                                        <action selector="longpressp1incrementor:" destination="AgC-eL-Hgc" id="5Ej-dx-FP0"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </label>
                        <button width="46" height="44" alignment="right" title="😩" id="hza-G7-BNj">
                            <fontDescription key="font" type="system" pointSize="26"/>
                            <connections>
                                <action selector="person1deincrementorminus" destination="AgC-eL-Hgc" id="mue-ez-MkH"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="yvh-KL-GqK"/>
                        <button width="47" height="45" alignment="left" title="😘" id="0Ld-R3-KR0">
                            <fontDescription key="font" type="system" pointSize="26"/>
                            <connections>
                                <action selector="person2incrementorplus" destination="AgC-eL-Hgc" id="z6U-Bm-46H"/>
                            </connections>
                        </button>
                        <label alignment="center" text="Person 2" id="jAr-6G-hJN">
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="mDT-xA-DNn">
                                    <connections>
                                        <action selector="longpressp2:" destination="AgC-eL-Hgc" id="V3e-qM-kRw"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </label>
                        <label alignment="center" text="0" id="WVW-22-c0w">
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="r1l-FZ-tqJ">
                                    <connections>
                                        <action selector="longpressp2incrementor:" destination="AgC-eL-Hgc" id="gYg-Ym-GCR"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </label>
                        <button width="47" height="47" alignment="right" title="😖" id="XJW-xz-HPY">
                            <fontDescription key="font" type="system" pointSize="26"/>
                            <connections>
                                <action selector="person2deincrementorminus" destination="AgC-eL-Hgc" id="jHE-0B-FMd"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Need help? 🙋🏼‍♂️" id="R6d-YV-yvu">
                            <connections>
                                <action selector="needhelp" destination="AgC-eL-Hgc" id="UwK-G0-kaV"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="person1" destination="7FQ-Hs-XFI" id="qmU-qC-T8E"/>
                        <outlet property="person1incrementorview" destination="xMA-uh-eWg" id="d8m-P8-2iG"/>
                        <outlet property="person2" destination="jAr-6G-hJN" id="xs7-mz-Qi1"/>
                        <outlet property="person2incrementorview" destination="WVW-22-c0w" id="YWf-Kb-Qqz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="93" y="209"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="winkie_w_complication_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
